
spring.datasource.url=jdbc:postgresql://localhost:5442/spring-boot-crud-demo
spring.datasource.username=db_manager
spring.datasource.password=william-phan-vn

spring.main.banner-mode=off

logging.level.root=warn